import sys #1
#https://www.pygame.org/ftp/contrib/pygame_docs.pdf
import pygame #1
from pygame.locals import * #1
import random #2
import time #2

number = 0 #2
alive = 1 #4
time_start = time.time()#4

def save(new):
  file = open("save.txt","w")
  file.write(new)
  file.close()

def load():
  file = open("save.txt","r")
  for line in file:
    x = line[0]
  file.close()

x = 0
load()

pygame.init() #1
DISPLAYSURF = pygame.display.set_mode((700, 500)) #1
pygame.display.set_caption('Game') #1

enemy_p1 = (random.randint(0,700),random.randint(0,500)) #2
enemy_p2 = (random.randint(0,700),random.randint(0,500)) #2

while enemy_p1[0] < 15 and enemy_p1[1] < 15:#2
  enemy_p1 = (random.randint(0,700),random.randint(0,500)) #2
while enemy_p2[0] < 15 and enemy_p2[1] < 15:#2
  enemy_p2 = (random.randint(0,700),random.randint(0,500)) #2

#time_re = time.time()
mouse = pygame.mouse.get_pos()#4

while alive != 0: #1

    time_re = time.time()#4

    pygame.display.flip() #1
    for event in pygame.event.get(): #1
         if event.type == pygame.QUIT: #1
           pygame.quit() #1
           sys.exit() #1
         #if event.type == pygame.MOUSEMOTION: #1
         #  x,y = event.pos #1
         #  pos = (x,y) #1
    DISPLAYSURF.fill((0, 0, 0)) #1
    rect = pygame.Rect((30,30,30,30)) #1

    enemy_1 = pygame.Rect((30,30,30,30)) #2
    enemy_2 = pygame.Rect((30,30,30,30)) #2

    enemy_x1 = enemy_p1[0] + random.choice([ int((random.choice(["-",""])) +  str(random.randint(0,20))) , 0]) #2
    enemy_y1 = enemy_p1[1] + random.choice([ int((random.choice(["-",""])) + str(random.randint(0,20))) , 0]) #2
    enemy_x2 = enemy_p2[0] + random.choice([ int((random.choice(["-",""])) + str(random.randint(0,20))) , 0]) #2
    enemy_y2 = enemy_p2[1] + random.choice([ int((random.choice(["-",""])) + str(random.randint(0,20))) , 0]) #2

    if enemy_x1 < 0: #2
      enemy_x1 = 0 #2
    if enemy_y1 < 0: #2
      enemy_y1 = 0 #2
    if enemy_x1 > 700: #2
      enemy_x1 = 670 #2
    if enemy_y1 > 500: #2
      enemy_y1 = 470 #2

    if enemy_x2 < 0: #2
      enemy_x2 = 0 #2
    if enemy_y2 < 0: #2
      enemy_y2 = 0 #2
    if enemy_x2 > 700: #2
      enemy_x2 = 670 #2
    if enemy_y2 > 500: #2
      enemy_y2 = 470 #2

    enemy_p1 = (enemy_x1,enemy_y1) #2
    enemy_p2 = (enemy_x2,enemy_y2) #2
    enemy_1.center = enemy_p1 #2
    enemy_2.center = enemy_p2 #2
    pygame.draw.rect(DISPLAYSURF, "red",enemy_1, width=0) #2
    pygame.draw.rect(DISPLAYSURF, "red",enemy_2, width=0) #2

    #mouse = pygame.mouse.get_pos()
    click = pygame.mouse.get_pressed()[0]#4
    if click==1:#4
      mouse = pygame.mouse.get_pos()#4

    rect.center=mouse[0],mouse[1]#4
    #try: #1
    #  rect.center=pos #1
    #except NameError: #1
    #  rect.center=0,0 #1
    pygame.draw.rect(DISPLAYSURF, "blue",rect, width=0) #1
    pygame.display.update() #1

    tarx = rect.x #2.5
    tary = rect.y #2.5
    if ((enemy_1.x < tarx + 20) and (enemy_1.x > tarx - 20)) and (((enemy_1.y < tary + 20) and (enemy_1.y > tary - 20))) or enemy_2.colliderect(rect): #2.5/3
      alive = 0#4
      number += 1 #2.5
      #print("hi",number) #2.5
    if ((enemy_2.x < tarx + 20) and (enemy_2.x > tarx - 20)) and (((enemy_2.y <  tary + 20) and (enemy_2.y > tary - 20))) or enemy_1.colliderect(rect): #2.5/3
      alive = 0#4
      number += 1 #2.5
      #print("hi",number) #2.5

    #print(round(number / 4)) #2.5
    #print(round(number / 5))#ideal #2.5
    print(round(number / 5.5))#ideal*2 #2.5
    #print(round(number / 5.75))#ideal*3 #2.5
    #print((time.time()-time_re)*1000)
    pygame.time.Clock().tick(60) #4

    if ((time.time()-time_re)*1000) > 30:#4
      pygame.display.update()#4
      time_re = time.time() #4

died_f = pygame.image.load("Died screen failed.png").convert()
died_w = pygame.image.load("Died screen won.png").convert()
DISPLAYSURF.fill((0, 0, 0))#4
t = int(time.time() - time_start)
print(t)
if int(x) > t:
  while True:
    DISPLAYSURF.blit(pygame.transform.scale(died_f,DISPLAYSURF.get_size()), (0, 0))
    pygame.display.flip()
    for event in pygame.event.get():
       if event.type == QUIT:
         pygame.quit()
         sys.exit()
elif t>int(x):
  save(str(t))
  while True:
    DISPLAYSURF.blit(pygame.transform.scale(died_w,DISPLAYSURF.get_size()), (0, 0))
    pygame.display.flip()
    for event in pygame.event.get():
       if event.type == QUIT:
         pygame.quit()
         sys.exit()
  #DISPLAYSURF.blit(pygame.transform.scale(died_f,DISPLAYSURF.get_size()), (0, 0))#4
  #pygame.display.flip()#4
  #for event in pygame.event.get():#4
  #   if event.type == QUIT:#4
  #     pygame.quit()#4
  #     sys.exit()#4
